# VITE_GOOGLE_CLIENT_ID=318357842987-fchj7qvqf6v90qi1ph3jehtsir17fm8f.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_SECRET=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
# VITE_GOOGLE_API_KEY=AIzaSyCJWmirH9vAYIn_nOP0ug2THZZMjy7TwQ0

VITE_API_URL="https://api.gacastroconstructionllc.com/"